<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from /home/lucamuratore/src/centauro-superbuild/external/XBotInterface/configs/srdf/bigman_upper_body.srdf.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
    -->
<robot name="bigman" xmlns:xacro="http://ros.org/wiki/xacro">
  <!--GROUPS: Representation of a set of joints and links. This can be useful for specifying DOF to plan for, defining arms, end effectors, etc-->
  <!--LINKS: When a link is specified, the parent joint of that link (if it exists) is automatically included-->
  <!--JOINTS: When a joint is specified, the child link of that joint (which will always exist) is automatically included-->
  <!--CHAINS: When a chain is specified, all the links along the chain (including endpoints) are included in the group. Additionally, all the joints that are parents to included links are also included. This means that joints along the chain and the parent joint of the base link are included in the group-->
  <!--SUBGROUPS: Groups can also be formed by referencing to already defined group names-->
  <!-- Robot kinematic chains -->
  <!-- CONSTRAINT: specify the chain inside a group: only one chain per group -->
  <group name="head">
    <chain base_link="DWYTorso" tip_link="NeckPitch"/>
  </group>
  <group name="left_arm">
    <chain base_link="DWYTorso" tip_link="l_wrist"/>
  </group>
  <group name="right_arm">
    <chain base_link="DWYTorso" tip_link="r_wrist"/>
  </group>
  <group name="left_hand">
    <chain base_link="LWrMot3" tip_link="LSoftHand"/>
  </group>
  <group name="right_hand">
    <chain base_link="RWrMot3" tip_link="RSoftHand"/>
  </group>
  <group name="torso">
    <chain base_link="Waist" tip_link="DWYTorso"/>
  </group>
  <!-- Robot kinematic chains END -->
  <!-- F-T sensors -->
  <group name="force_torque_sensors">
    <joint name="l_arm_ft_joint"/>
    <joint name="r_arm_ft_joint"/>
  </group>
  <!-- END F-T sensors -->
  <!-- TBD IMU -->
  <!-- TBD END IMU -->
  <!-- Disabled Joint -->
  <!--     <disabled_joint name="LShSag"/> -->
  <!--     <disabled_joint name="LShLat"/> -->
  <!--     <disabled_joint name="LShYaw"/>  -->
  <!--     <disabled_joint name="LElbj"/> -->
  <!--     <disabled_joint name="LForearmPlate"/> -->
  <!--     <disabled_joint name="LWrj1"/> -->
  <!-- END Disabled Joint -->
  <!-- CONSTRAINT: first left then right -->
  <group name="arms">
    <!-- LEFT LEG -->
    <group name="left_arm"/>
    <!-- RIGHT LEG -->
    <group name="right_arm"/>
  </group>
  <!-- CONSTRAINT: first left then right -->
  <group name="legs">
    <!-- LEFT LEG -->
    <!-- RIGHT LEG -->
  </group>
  
.
    
  <!-- CHAINS -->
  <!-- CONSTRAINT: keep it in the end, it refers to already defined groups -->
  <group name="chains">
    <!-- HEAD -->
    <group name="head"/>
    <!-- LEFT ARM -->
    <group name="left_arm"/>
    --&gt;

        
    <!-- RIGHT ARM -->
    <group name="right_arm"/>
    <!-- LEFT HAND -->
    <group name="left_hand"/>
    --&gt;

        
    <!-- RIGHT HAND -->
    <group name="right_hand"/>
    <!-- TORSO -->
    <group name="torso"/>
    <!-- LEFT LEG -->
    <!-- RIGHT LEG -->
  </group>
  <!-- END CHAINS -->
  <group_state group="chains" name="home">
    <joint name="NeckYawj" value="0.0"/>
    <joint name="NeckPitchj" value="0.0"/>
    <joint name="WaistLat" value="0.0"/>
    <joint name="WaistSag" value="0.0"/>
    <joint name="WaistYaw" value="0.0"/>
    <joint name="RShSag" value="0.1"/>
    <joint name="RShLat" value="-0.5"/>
    <joint name="RShYaw" value="0.1"/>
    <joint name="RElbj" value="-1.0"/>
    <joint name="RForearmPlate" value="-0.6"/>
    <joint name="RWrj1" value="-0.6"/>
    <joint name="RWrj2" value="-0.1"/>
    <joint name="l_handj" value="0.0"/>
    <joint name="LShSag" value="-0.3"/>
    <joint name="LShLat" value="0.5"/>
    <joint name="LShYaw" value="-0.3"/>
    <joint name="LElbj" value="-0.8"/>
    <joint name="LForearmPlate" value="1.8"/>
    <joint name="LWrj1" value="0.0"/>
    <joint name="LWrj2" value="-1.0"/>
    <joint name="r_handj" value="0.0"/>
  </group_state>
</robot>
