/**
\defgroup XBotInterface
\ingroup XBotInterface

\author Luca Muratore <luca.muraqtore@iit.it>
\copyright Released under the terms of the GNU GPL v2.0

\section XBotInterface_introduction Description

A component model to easily develop software modules for robotics leveraging the YARP ecosystem (http://github.com/robotology/YARP).
 
GYM is developed under the European Project WALK-MAN: http://www.walk-man.eu/.
An online verion of this documentation can be found at https://wiki.icub.org/walkman/dox/html/group__walkman__libraries.html
*/
